DATABASE_URL=postgresql+asyncpg://postgres:12345678@localhost:5432/resume_db
SYNC_DATABASE_URL=postgresql://postgres:12345678@localhost:5432/resume_db
REDIS_URL=redis://localhost:6379/0

GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant

UPLOAD_DIR=uploads

LOG_LEVEL=INFO
